spring.datasource.url=jdbc:postgresql://localhost:5432/mvc
spring.datasource.username=postgres
spring.datasource.password=1301
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=0202

