<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instructors</title>
    <style>table,
    td {
        border: 1px solid #333;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;
    }

    tfoot {
        color: #344712;
    }
    </style>
    <style>
        table, th, td {
            border: 1px solid #1e1818;
            padding: 3px;
        }
        body{
            background-image: url("https://ru.pinterest.com/pin/52284045666452186/");
        }
        .mainButton{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<table class="table table-bordered">
    <thead class="table-dark">
    <tr>
        <th scope="colgroup">Id</th>
        <th scope="col">Instructor name</th>
        <th scope="col">Last name</th>
        <th scope="col">Phone number</th>
        <th scope="col">Email</th>
        <th scope="col">Specialization</th>
        <th>count of students</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody class="table-success">
    <tr th:each="instructor : ${instructors}">
        <td th:text="${instructor.id}"></td>
        <td th:text="${instructor.lastName}"></td>
        <td th:text="${instructor.firstName}"></td>
        <td th:text="${instructor.phoneNumber}"></td>
        <td th:text="${instructor.email}"></td>
        <td th:text="${instructor.specialization}"></td>
        <td><p th:text="${instructor.count}"/></td>

        <td><a th:href="@{/updateInstructor/{id}(id=${instructor.id})}">
            <button>Update</button>
        </a>
        </td>
        
        <td><a  th:method="GET" th:href="@{/{courseId}/{id}/deleteInstructor(id=${instructor.id},courseId=${courseId})}">
            <button>Delete</button>
        </a>
        </td>

    </tr>
    </tbody>
</table>
<br><br><br><br>
<div style="text-align: center">
    <a th:href="@{/instructors/{id}/addInstructor(id=${courseId})}">
        <button style="font-size: 25px;"> Add Instructor </button>
    </a>
</div>
<br>
<div style="text-align: center">
    <a class="mainButton" th:href="@{/companies}">
        <button style="font-size: 25px;">main</button>
    </a>
</div>
</body>
</html>